{
    "name": "Eas",
    "short_name": "Eas",
    "icons": [
        {
            "src": "https://eas.web.id/assets/favicons/android-chrome-192x192.png?v=2bB2EYnraw",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://eas.web.id/assets/favicons/android-chrome-512x512.png?v=2bB2EYnraw",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://eas.web.id",
    "display": "standalone"
}
